SQL> 
SQL> SELECT to_char(sysdate,'DD Month YYYY Year Day HH:MI:SS Am') FROM dual;

TO_CHAR(SYSDATE,'DDMONTHYYYYYEARDAYHH:MI:SSAM')                                 
--------------------------------------------------------------------------------
14 Diciembre  2022 Twenty Twenty-Two Miércoles 02:20:27 Pm                      

SQL> 
SQL> SET SERVEROUTPUT ON
SQL> 
SQL> 
SQL> --Question 3
SQL> 
SQL> CREATE OR REPLACE PROCEDURE ronald_q3 AS
  2  
  3    BEGIN
  4      FOR d IN (SELECT c_id, c_last , c_first FROM customer) LOOP
  5  
  6        DBMS_OUTPUT.PUT_LINE('customer ' || d.c_id  || ' ' || d.c_last || ' ' || d.c_first);
  7  
  8      FOR e IN (SELECT o_id , o_date, o_methpmt, os_id FROM orders WHERE c_id = d.c_id) LOOP
  9  
 10  
 11          DBMS_OUTPUT.PUT_LINE('order id ' || e.o_id  || ' date ' ||
 12           e.o_date ||' method' || e.o_methpmt || 'os_id ' || e.os_id);
 13        END LOOP;
 14      END LOOP;
 15  END;
 16  /

Procedure created.

SQL> exec ronald_q3;
customer 1 Harris Paula                                                         
order id 1 date 29/05/06 methodCCos_id 2                                        
customer 2 Garcia Maria                                                         
order id 3 date 31/05/06 methodCHECKos_id 2                                     
customer 3 Miller Lee                                                           
order id 4 date 31/05/06 methodCCos_id 3                                        
customer 4 Chang Alissa                                                         
order id 5 date 01/06/06 methodCCos_id 6                                        
order id 6 date 01/06/06 methodCCos_id 3                                        
customer 5 Edwards Mitch                                                        
order id 2 date 29/05/06 methodCCos_id 6                                        
customer 6 Nelson Kyle                                                          

PL/SQL procedure successfully completed.

SQL> 
SQL> SPOOL OFF;
