SQL> 
SQL> SELECT to_char(sysdate,'DD Month YYYY Year Day HH:MI:SS Am') FROM dual;

TO_CHAR(SYSDATE,'DDMONTHYYYYYEARDAYHH:MI:SSAM')                                 
--------------------------------------------------------------------------------
22 Noviembre  2022 Twenty Twenty-Two Martes    11:35:17 Pm                      

SQL> 
SQL> --Question 1 -
SQL> 
SQL> connect des02/des02;
Connected.
SQL> 
SQL> --Specification
SQL> 
SQL> CREATE OR REPLACE PACKAGE order_package IS
  2        global_inv_id NUMBER(6);
  3        global_quantity NUMBER(6);
  4        current_o_id NUMBER;
  5  
  6        PROCEDURE create_new_order(current_c_id NUMBER,current_meth_pmt VARCHAR2,current_os_id NUMBER);
  7        PROCEDURE create_new_order_line(current_o_id NUMBER);
  8        PROCEDURE verif_qoh(global_inv_id NUMBER);
  9      END;
 10      /

Package created.

SQL> 
SQL> -- Body
SQL> 
SQL> CREATE SEQUENCE counter START WITH 7;

Sequence created.

SQL> 
SQL> CREATE OR REPLACE PACKAGE BODY order_package IS
  2  
  3        PROCEDURE create_new_order(current_c_id NUMBER,current_meth_pmt VARCHAR2,current_os_id NUMBER) AS
  4  
  5              BEGIN
  6                 SELECT counter.NEXTVAL
  7                 INTO   current_o_id
  8                 FROM   dual;
  9  
 10                INSERT INTO orders
 11                VALUES(current_o_id, sysdate, current_meth_pmt,current_c_id, current_os_id);
 12  
 13               COMMIT;
 14               verif_qoh(global_inv_id);
 15              END create_new_order;
 16  
 17  --------------------------------------------------------------------------------------------------------------
 18  
 19        PROCEDURE verif_qoh(global_inv_id NUMBER) AS
 20  
 21              v_qoh inventory.INV_QOH%TYPE;
 22  
 23              BEGIN
 24                SELECT INV_QOH INTO v_qoh
 25                FROM inventory
 26                WHERE INV_ID = global_inv_id;
 27  
 28                  IF  v_qoh > global_quantity THEN
 29  
 30                     v_qoh := v_qoh - global_quantity;
 31  
 32                     UPDATE inventory SET INV_QOH = v_qoh WHERE INV_ID = global_inv_id;
 33  
 34                    COMMIT;
 35  
 36                    create_new_order_line(current_o_id);
 37  
 38                  ELSIF v_qoh = global_quantity THEN
 39  
 40                    UPDATE inventory SET INV_QOH = 0 WHERE INV_ID = global_inv_id;
 41  
 42                      COMMIT;
 43  
 44                    create_new_order_line(current_o_id);
 45  
 46  
 47                  ELSIF v_qoh = 0 THEN
 48  
 49                    DBMS_OUTPUT.PUT_LINE('Global quantity  '|| global_quantity || 'WILL BE available VERY VERY VERY SOON');
 50  
 51  
 52                  ELSIF v_qoh < global_quantity THEN
 53  
 54                    UPDATE inventory SET INV_QOH = 0 WHERE INV_ID = global_inv_id;
 55  
 56                    COMMIT;
 57  
 58                    DBMS_OUTPUT.PUT_LINE('Global quantity = '|| global_quantity || ' - ' || 'INV_QOH = ' || v_qoh || 'WILL BE available VERY VERY VERY SOON');
 59  
 60                    create_new_order_line(current_o_id);
 61  
 62                  END IF;
 63  
 64              COMMIT;
 65               create_new_order_line(current_o_id);
 66              END verif_qoh;
 67  
 68  ---------------------------------------------------------------------------------------------------------------------
 69  
 70        PROCEDURE create_new_order_line(current_o_id NUMBER) AS
 71              BEGIN
 72                 INSERT INTO order_line (O_ID, INV_ID, OL_QUANTITY)
 73                 VALUES(current_o_id, global_inv_id, global_quantity);
 74                 COMMIT;
 75              END create_new_order_line;
 76      END;
 77      /

Package body created.

SQL> 
SQL> ---------------------------------------------- END BODY------------------------------------------------------------------
SQL> 
SQL> -- set the global variable
SQL> 
SQL> BEGIN
  2    order_package.global_inv_id := 28;
  3    order_package.global_quantity := 20;
  4  END;
  5  /

PL/SQL procedure successfully completed.

SQL> --test
SQL> 
SQL> exec order_package.create_new_order(4,'VISA',5);
BEGIN order_package.create_new_order(4,'VISA',5); END;

*
ERROR at line 1:
ORA-00001: unique constraint (DES02.ORDER_LINE_OID_INVID_PK) violated
ORA-06512: at "DES02.ORDER_PACKAGE", line 72
ORA-06512: at "DES02.ORDER_PACKAGE", line 65
ORA-06512: at "DES02.ORDER_PACKAGE", line 14
ORA-06512: at line 1 


SQL> 
SQL> 
SQL> BEGIN
  2    order_package.global_inv_id := 16;
  3    order_package.global_quantity := 11;
  4  END;
  5  /

PL/SQL procedure successfully completed.

SQL> 
SQL> exec order_package.create_new_order(4,'CRYPTO',5);
BEGIN order_package.create_new_order(4,'CRYPTO',5); END;

*
ERROR at line 1:
ORA-00001: unique constraint (DES02.ORDER_LINE_OID_INVID_PK) violated
ORA-06512: at "DES02.ORDER_PACKAGE", line 72
ORA-06512: at "DES02.ORDER_PACKAGE", line 65
ORA-06512: at "DES02.ORDER_PACKAGE", line 14
ORA-06512: at line 1 


SQL> 
SQL> select * from orders;

      O_ID O_DATE   O_METHPMT        C_ID      OS_ID                            
---------- -------- ---------- ---------- ----------                            
         1 29/05/06 CC                  1          2                            
         2 29/05/06 CC                  5          6                            
         3 31/05/06 CHECK               2          2                            
         4 31/05/06 CC                  3          3                            
         5 01/06/06 CC                  4          6                            
         6 01/06/06 CC                  4          3                            
         7 22/11/22 VISA                4          5                            
         8 22/11/22 CRYPTO              4          5                            

8 rows selected.

SQL> select * from order_line;

      O_ID     INV_ID OL_QUANTITY                                               
---------- ---------- -----------                                               
         1          1           1                                               
         1         14           2                                               
         2         19           1                                               
         3         24           1                                               
         3         26           1                                               
         4         12           2                                               
         5          8           1                                               
         5         13           1                                               
         6          2           1                                               
         6          7           3                                               
         7         28          20                                               

      O_ID     INV_ID OL_QUANTITY                                               
---------- ---------- -----------                                               
         8         16          11                                               

12 rows selected.

SQL> select * from inventory;

    INV_ID    ITEM_ID COLOR                INV_SIZE    INV_PRICE    INV_QOH     
---------- ---------- -------------------- ---------- ---------- ----------     
         1          2 Sky Blue                            259,99         16     
         2          2 Light Grey                          259,99         12     
         3          3 Khaki                S               29,95        150     
         4          3 Khaki                M               29,95        147     
         5          3 Khaki                L               29,95          0     
         6          3 Navy                 S               29,95        139     
         7          3 Navy                 M               29,95        137     
         8          3 Navy                 L               29,95        115     
         9          4 Eggplant             S               59,95        135     
        10          4 Eggplant             M               59,95        168     
        11          4 Eggplant             L               59,95        187     

    INV_ID    ITEM_ID COLOR                INV_SIZE    INV_PRICE    INV_QOH     
---------- ---------- -------------------- ---------- ---------- ----------     
        12          4 Royal                S               59,95          0     
        13          4 Royal                M               59,95        124     
        14          4 Royal                L               59,95        112     
        15          5 Turquoise            10              15,99        121     
        16          5 Turquoise            11              15,99        100     
        17          5 Turquoise            12              15,99        113     
        18          5 Turquoise            1               15,99        121     
        19          5 Bright Pink          10              15,99        148     
        20          5 Bright Pink          11              15,99        137     
        21          5 Bright Pink          12              15,99        134     
        22          5 Bright Pink          1               15,99        123     

    INV_ID    ITEM_ID COLOR                INV_SIZE    INV_PRICE    INV_QOH     
---------- ---------- -------------------- ---------- ---------- ----------     
        23          1 Spruce               S              199,95        114     
        24          1 Spruce               M              199,95         17     
        25          1 Spruce               L              209,95          0     
        26          1 Spruce               XL             209,95         12     
        27          6 Blue                 S               15,95         50     
        28          6 Blue                 M               15,95         80     
        29          6 Blue                 L               15,95        100     
        30          7 White                S               19,99        100     
        31          7 White                M               19,99        100     
        32          7 White                L               19,99        100     

32 rows selected.

SQL> 
SQL> 
SQL> 
SQL> SPOOL OFF;
